# Clansuite - just an eSports CMS

Clansuite is a Free Content Management System especially for Clans and eSports Teams.
Based on PHP5, Doctrine2, Smarty3, Ajax. - Easy, comfortable, fast, flexible. 

[clansuite.com](http://clansuite.com/) - [Bugtracker](http://trac.clansuite.com) - [Forum](http://forum.clansuite.com/)

## What is it?

Clansuite is just another php based content management system.
But this one is state-of-the-art and especially for esport teams.
It is designed to effectively manage and administrate team-ressources, people, 
processes and information on the web.

Because of it's modular design approach, it could be used by everyone demanding a
feature-rich and easy to maintain content management system.
It's even suitable for "esport" and "real-life" sports teams, associations,
personal web pages, freelancers or to create the business website for your company.

Clansuite is written in PHP and requires version 5.3+.

You can find more information about Clansuite on the official website http://clansuite.com/.

## Documentation

Documentation is available in ASCIIDOC format in the /docs/manuals directory.
In particular, open any of the asciidoc files (*.asc) to see the clansuite manual.

The [Documentation](http://docs.clansuite.com) is also available on our website.

## Authors 

Clansuite is maintained by Jens-Andre Koch <jakoch[at]web.de>.

Clansuite is written and developed by the Clansuite Development Team.
This software consists of voluntary contributions made by many individuals.

For detailed contributor informations and to get an overview of the
people involved here, look at the file "AUTHORS".

## Credits

Few third party libraries and classes, scripts and graphics and icons are bundled to Clansuite.
The details are noted in the files "CREDITS" and "THIRD-PARTY-LIBRARIES".

## Licensing

Clansuite is licensed under

* (a) GPL version 2 and any later version,

  (You may find the GPL License Terms in the file named "COPYING.txt".)

  and

* (b)  the additional license terms you may find in the file "LICENSE".

Clansuite's Documentation is licensed under the "GNU Free Documentation License".

## Bugs

If you find any bugs, please do one of the following things:

* visit the [support-forum](http://forum.clansuite.com/) to report them
* submit them to the [bugtracker](http://trac.clansuite.com/)
* or mail them on the [developer-mailinglist](clansuite-dev@gna.org).

More information can be found on the official website.

## Last Words

Thanks for using Clansuite!

Best Regards,

Jens-Andre Koch
Clansuite Maintainer