#
# /etc/apache2/httpd.clansuite-trac.conf
#

# Trac VHost File

# This handles => www.clansuite.com/trac

# Set the TracEnvironment and its handler (mod_python) 
<Location /trac>
    SetHandler mod_python
    PythonInterpreter main_interpreter
    PythonHandler trac.web.modpython_frontend 
    PythonOption TracEnv /srv/www/clansuite.com/public_html/trac/
    PythonOption TracUriRoot /trac/
    SetEnv PYTHON_EGG_CACHE /srv/www/clansuite.com/public_html/trac/plugins/
    #PythonDebug On 
</Location>

# This handles => www.clansuite.com/trac/login

<Location /trac/login>
    AuthBasicAuthoritative Off
    AuthType Basic
    AuthName Trac
    Require valid-user   
    #PythonDebug On 
    PythonAuthenHandler smf_auth
</Location>

    # Path for Python to find the Auth-Script: "smf_auth.py"
    PythonPath "sys.path+['/srv/www/clansuite.com/public_html/trac']"

# This creates Vhost: trac.clansuite.com => /srv/www/clansuite.com/public_html/trac

<VirtualHost *:80>
    ServerName trac.clansuite.com
    Alias / www.clansuite.com/trac
    ServerAdmin vain@clansuite.com
    
    DocumentRoot /srv/www/clansuite.com/public_html/trac

    # Set the TracEnvironment and its handler (mod_python) 
    # Location is "/" (DocumentRoot)
    <Location />
        SetHandler mod_python
        PythonInterpreter main_interpreter
        PythonHandler trac.web.modpython_frontend 
        PythonOption TracEnv /srv/www/clansuite.com/public_html/trac/
        PythonOption TracUriRoot /
        #PythonDebug On 
    </Location>

    <LocationMatch "/[^/]+/login"> # Probably /trac/login
	AuthBasicAuthoritative Off
        AuthType Basic
	AuthName Trac
        require valid-user
	PythonAuthenHandler smf_auth
    </LocationMatch>

    # Path for Python to find the Auth-Script: "smf_auth.py"
    PythonPath "sys.path+['/srv/www/clansuite.com/public_html/trac']"

    ErrorLog /var/log/apache2/error.clansuite-trac.log
    CustomLog /var/log/apache2/access.clansuite-trac.log combined
</VirtualHost>