;; clansuite-phpdoc.ini
;; phpDocumentor parse configuration file for
;; Clansuite Project by Jens-André Koch <jakoch@web.de>
;; www.clansuite.com

;; FILE FOR LOCAL USE

;; where should the documentation be written?
;; legal values: a legal path
;target = C:\xampplite\htdocs\work\clansuite\doc
target = /srv/www/clansuite.com/public_html/documentation/developer/phpdoc

[Parse Data]
;; title of all the documentation
;; legal values: any string
title = "Clansuite - just an eSport CMS"

;; parse files that start with a . like .bash_profile
;; legal values: true, false
hidden = false

;; show elements marked @access private in documentation by setting this to on
;; legal values: on, off
parseprivate = on

;; parse with javadoc-like description (first sentence is always the short description)
;; legal values: on, off
javadocdesc = on

;; add any custom @tags separated by commas here
;; legal values: any legal tagname separated by commas.
customtags = @todo, @param,  @note, @implements

;; what is the main package?
;; legal values: alphanumeric string plus - and _
defaultpackagename = Clansuite

;; limit output to the specified packages, even if others are parsed
;; legal values: package names separated by commas
;packageoutput = package1,package2

;; Which files should be parsed out as special documentation files, such as README,
;; INSTALL and CHANGELOG?  This overrides the default files found in
;; phpDocumentor.ini (this file is not a user .ini file, but the global file)
readmeinstallchangelog = README, INSTALL, CHANGELOG, NEWS, FAQ, LICENSE

;; comma-separated list of files to parse
;; legal values: paths separated by commas
;filename = /path/to/file1,/path/to/file2,fileincurrentdirectory
;filename = C:\xampplite\htdocs\work\clansuite\*.php
filename = /home/clansuite/svn-export/*.php

;; comma-separated list of files, directories or wildcards ? and * (any wildcard) to ignore
;; legal values: any wildcard strings separated by commas
;ignore = /path/to/ignore*,*list.php,myfile.php,subdirectory/
ignore = PEAR*,pear-*,templates/,Smarty/,Documentation/,libraries/,smarty-gettext

;; turn this option on if you want highlighted source code for every file
;; legal values: on/off
sourcecode = on

;; output any parsing information?  set to on for cron jobs
;; legal values: on
quiet = off

;; comma-separated list of Converters to use in outputformat:Convertername:templatedirectory format
;; legal values: HTML:frames:default,HTML:frames:l0l33t,HTML:frames:phpdoc.de,HTML:frames:phphtmllib
;;               HTML:frames:phpedit,HTML:frames:DOM/default,HTML:frames:DOM/l0l33t,HTML:frames:DOM/phpdoc.de
;;               HTML:Smarty:default,HTML:Smarty:PHP,PDF:default:default,CHM:default:default,XML:DocBook:default
output=HTML:frames:phpedit