/**
* @desc SELECT Examples
*/

$sql = $db->select( array( 	'SELECT' 	=> 'session_data',
							'FROM'		=> 'session',
							'WHERE'		=> "session_name = '$this->session_name' AND session_id = '$id'" ) );

$db->affected_rows($sql); // Gives the affected rows of a SQL Statement
$result = $db->fetch_array($sql); // Gives an array of the resultset, 1 row (normaly used with while($result = $db->fetch_array($sql))
$result = $db->fetch_all($sql); // Gives an array with ALL Results

//----------------------------------------------------------------
// INSERT Examples
// $db->insert( 'table', 'data', 'more' );
// Returns the last inserted ID
//----------------------------------------------------------------

$last = $db->insert('session', array( 	'session_id' 		=> $id,
										'session_name'		=> $this->session_name,
										'session_expire'	=> $expires,
										'session_data'		=> $data,
										'session_visibility'=> 1,
										'user_id'			=> 0 ) );

//----------------------------------------------------------------
// UPDATE Examples
// $db->update( 'table', 'where', 'data', 'more' );
// Returns the affected rows!
//----------------------------------------------------------------

$count = $db->update('session', "session_id = '$id'", array( 	'session_expire' 	=> $expires,
																'session_data'		=> $data ) );

//----------------------------------------------------------------
// DELETE Examples
// $db->delete( 'table', 'where', 'more' );
// Returns the affected rows!
//----------------------------------------------------------------

$count = $db->delete( 'session', "session_name='$this->session_name' AND session_id = '$id'");

//----------------------------------------------------------------
// Simple Query Examples
// $db->simple_query( 'sql' );
// Returns a PDOStatement Object!
//----------------------------------------------------------------

$db->simple_query('OPTIMIZE TABLE ' . DB_PREFIX . 'session');
