; -----------------------------------------------------------------------------------------------
; Clansuite CSS2 Framework (CSFW)
; -------------------------------------------------------------------------------------------------
; Clansuite - just an eSports CMS
; Jens-André Koch © 2005 - onwards
; http://www.clansuite.com/
; -----------------------------------------------------------------------------------------------
; Document   : cssbuilder_ie.ini
; Description : CSS-Builder informations
; -----------------------------------------------------------------------------------------------
; @license    GNU/GPL v2 or (at your option) any later version, see "/doc/LICENSE".
; @author     Paul Brand <info@isp-tenerife.net>
; @package      CSFW
; subpackage    Core
; @version        1.0
; -----------------------------------------------------------------------------------------------
;

[properties]
framework = "Clansuite CSS2 Framework"
description = "Core CSS-Files for building one compact core importfile width IE Patches"
version = "1.0"
author = "Clansuite CSS-Builder"
date = "2010/11/05"

; name der core css without .css
cssname = "csfw"

; Pfad vom root zum ort an dem die csfw.css erstellt werden soll
path = "themes/core/css/"

; css files inl. pfad ausgehend von der path-definition
files = "
    csfw/1-base/core_base.css,
    csfw/1-base/patch/patch_core_base_ie.css,

    csfw/1-base/core_base_container.css,
    csfw/1-base/patch/patch_core_base_container_ie.css,

    csfw/1-base/core_base_boxes.css,
    csfw/1-base/patch/patch_core_base_boxes_ie.css,

    csfw/2-grids/core_grid.css,
    csfw/2-grids/patch/patch_core_grid_ie.css,

    csfw/2-grids/core_pgrid.css,
    csfw/2-grids/patch/patch_core_pgrid_ie.css,

    csfw/3-form/core_form.css,
    csfw/3-form/patch/patch_core_form_ie.css,

    csfw/3-form/core_form_elements.css,
    csfw/3-form/patch/patch_core_form_elements_ie.css,

    csfw/3-form/core_form_buttons.css,
    csfw/3-form/patch/patch_core_form_buttons_ie.css,

    csfw/4-navigation/core_navigation.css,
    csfw/4-navigation/patch/patch_core_navigation_ie.css,

    csfw/4-navigation/core_topbar.css,
    csfw/4-navigation/patch/patch_core_topbar_ie.css
"

; zusätzliche css dateien aus anderen speicherorten, die importiert werden sollen,
; diese werden nur importiert nicht compiliert
; Grund: wenn in den additionFiles image angaben sind, stimmt sonst der imagepfad nicht
additionFiles = ""
