; -----------------------------------------------------------------------------------------------
; Clansuite CSS2 Framework (CSFW)
; -------------------------------------------------------------------------------------------------
; Clansuite - just an eSports CMS
; Jens-André Koch © 2005 - onwards
; http://www.clansuite.com/
; -----------------------------------------------------------------------------------------------
; Document   : csfw.ini
; Description : CSS-Builder informations
; -----------------------------------------------------------------------------------------------
; @license    GNU/GPL v2 or (at your option) any later version, see "/doc/LICENSE".
; @author     Paul Brand <info@isp-tenerife.net>
; @package      CSFW
; subpackage    Core
; @version        1.0
; -----------------------------------------------------------------------------------------------
;

[properties]
framework = "Clansuite CSS2 Framework"
description = "Core CSS-Files for building one compact core importfile"
version = "1.0"
author = "Clansuite CSS-Builder"
date = "2010/11/05"


; name der core css without .css
cssname = "csfw"

; Pfad vom root zum ort an dem die csfw.css erstellt werden soll
path = "themes/core/css/"

; css files inl. pfad ausgehend von der path-definition
files = "
    csfw/1-base/core_base.css,
    csfw/1-base/core_base_container.css,
    csfw/1-base/core_base_boxes.css,
    csfw/2-grids/core_grid.css,
    csfw/2-grids/core_pgrid.css,
    csfw/3-form/core_form.css,
    csfw/3-form/core_form_elements.css,
    csfw/3-form/core_form_buttons.css,
    csfw/4-navigation/core_navigation.css,
    csfw/4-navigation/core_topbar.css
"
