[miscellaneous]
tabsize=4

[attributes]
#encoding=UTF-8
lang=de
encoding=ISO-8859-1
stylesdir=../../../stylesheets
scriptsdir=../../../javascripts
numbered=1
toc=1
toclevel=3
icons=1
iconsdir=../../../images/icons
linkscss=1
src_css_style = sh-zellner.css

[titles]
underlines="__","==","--","~~","^^"