; -----------------------------------------------------------------------------------------------
; Clansuite CSS2 Framework (CSFW)
; -------------------------------------------------------------------------------------------------
; Clansuite - just an eSports CMS
; Jens-André Koch © 2005 - onwards
; http://www.clansuite.com/
; -----------------------------------------------------------------------------------------------
; Document   : cssbuilder.ini
; Description : CSS-Builder Theme informations
; -----------------------------------------------------------------------------------------------
; @license    GNU/GPL v2 or (at your option) any later version, see "/doc/LICENSE".
; @author     Jens-André Koch <vain@clansuite.com>
; @author     Paul Brand <info@isp-tenerife.net>
; @package      CSFW
; subpackage    Core
; @version        1.0
; -----------------------------------------------------------------------------------------------
;

[properties]
framework = "Clansuite CSS-Framework"
description = "Theme CSS-Files for building one compact theme importfile"
version = "1.0"
author = "Clansuite CSS-Builder"
date = "2010/11/05"


; name der core css without .css
cssname = "import"

; Pfad vom root zum ort an dem die csfw.css erstellt werden soll
path = "themes/frontend/standard/css/"

; css files inl. pfad ausgehend von der path-definition
files = "
    core/core.css,
    screen/content.css,
    screen/forum.css,
    plugins/xulmenu.css
"
