;<?php die( ' Access forbidden!' ); /* DO NOT MODIFY THIS LINE!
; 
; Clansuite Configuration File : Installer Minimum
;

;----------------------------------------
; Standard Path Configuration
;----------------------------------------
[paths]
core_folder        = "core"
libraries_folder   = "libraries"
language_folder    = "languages"
themes_folder      = "themes"
mod_folder         = "modules"
upload_folder      = "uploads"

;----------------------------------------
; Template
;----------------------------------------
[template]
theme               = "standard"
tpl_wrapper_file    = "index.tpl"
std_css             = "standard.css"
std_javascript      = "standard.js"

;----------------------------------------
; Controller Resolver : Module and Action
;----------------------------------------
[defaults]
default_module = "index"
default_action = "show"

;----------------------------------------
; Default Locale Setting
;----------------------------------------
[language]
timezone = "Europe/Berlin"
outputcharset   = "UTF-8"

; DO NOT REMOVE THIS LINE */ ?>