#\.dip\.t-dialin\.net$#
T-Online (Dialins)

#^cw[0-9]*\.([a-zA-Z]*).*?\.srv\.t-online\.de$#
T-Online ($1)

#([^.]*)\.t-dialin\.net$#
T-Online ($1)

#\.t-ipconnect\.de$#
T-Online (t-ipconnect.de)

#([^.]*)\.t-online\.de$#
$1.T-Online

#([^0-9.][^.]*)\.((?:[^.]*-)?(?:uni|unibw|lrz|tfh|tu|mfh|hu)-[^.]*)\.de$#
$1.$2.de

#\.win-ip\.dfn\.de$#
win-ip.dfn.de

#\.([^.]*?)[0-9]*\.uunet\.de$#
uunet.de + MSN ($1)

#\.(?:cvx-)?([^.]*?)\.ipdial\.viaginterkom\.de$#
Viag Interkom ($1)

#([^.]*)\.dial\.surf-callino\.de$#
Surf-Callino ($1)

#([^.]*)\.telepassport\.de$#
telepassport.de ($1)

#^([^.]*)-.*\.pool\.mediaways\.net$#
mediaways.net ($1)

#(.*[^0-9])\.gigabell\.net$#
gigabell.net ($1)

#([^.]*)\.tli\.de$#
Talkline ($1)

#([^.]*)\.nikoma\.de$#
nikoma.de ($1)

#^(?:cache|proxy|cf).*?([a-z]*)(?:pub|vpn)\.arcor-ip\.(de|net)$#
Arcor Proxy $1

#^cf.*?([a-z]*)pub\.arcor-ip\.(de|net)$#
Arcor Proxy $1

#^dsl.*\.arcor-ip\.(de|net)$#
Arcor DSL

#\.arcor-ip\.(de|net)$#
Arcor

#^([a-z])-dialin-.*\.addcom\.de$#
Addcom ($1)

#([^.]*)\.cityline\.net$#
cityline.net ($1)

#([^.]*)\.germanynet\.de$#
GermanyNet ($1)

#^([a-z].*?)[0-9]*-.*\.mcbone\.net$#
Mobilcom ($1)

#([^.]*)\.highway\.telekom\.at$#
$1.highway.telekom.at

#\.at\.kpnqwest\.net$#
at.kpnqwest.net

#\.cosy\.sbg\.ac\.at$#
cosy.sbg.ac.at

#\.digimedia\.co\.at$#
digimedia.co.at

#([^.]*)\.surfer\.at$#
$1.surfer.at

#([^.]*)\.ginko\.net$#
$1.ginko.net

#\.(.*?)\.aol\.com$#
$1.aol.com

#\.bos\.lycos\.com$#
bos.lycos.com

#\.(.*).dec.com$#
$1.dec.com

#\.([^.]*)\.wave\.home\.com$#
$1.wave.home.com

#\.([^.]*)\.([^.]*)\.edu$#
$1.$2.edu

#\.(.*)\.nl\.home\.com$#
$1.nl.home.com

#\.be\.ibm\.net$#
be.ibm.net

#\.([^.]*)\.([^.]*)\.jp$#
$1.$2.jp

#\.tnt[0-9]*\.(?:dial\.)?(.*uu\.net)$#
$1

#\.fast-?search\.net$#
fastsearch.net

#\.([^.]*)\.(com|net|org|ac|edu|co|sch)\.([a-zA-Z]*)$#
$1.$2.$3

#^[^.]*\.([^.]*\.[a-zA-Z]*)$#
$1

#^[^1-9].*?\.([^.]*\.[a-zA-Z]*)$#
$1

#^[^1-9].*?\.(.*\.[a-zA-Z]*)$#
$1

#^[1-9\.\-]*?\.([^0-9].*[a-zA-Z]*)$#
$1 (partially resolved)

#^([1-9]*)\.([0-9]*)\.([0-9]*)\.$#
$1.$2.$3.*
