#Win.*NT 5.0#
Windows 2000

#Win.*NT 5.1#
Windows XP

#Win.*(XP|2000|ME|NT|9.?)#
Windows $1

#Windows .*(3\.11|NT)#
Windows $1

#Win32#
Windows [unknown version]

#Linux 2\.(.?)\.#
Linux 2.$1.x

#Linux#
Linux [unknown version]

#FreeBSD .*-CURRENT$#
FreeBSD -CURRENT

#FreeBSD (.?)\.#
FreeBSD $1.x

#NetBSD 1\.(.?)\.#
NetBSD 1.$1.x

#(Free|Net|Open)BSD#
$1BSD [unknown version]

#HP-UX B\.(10|11)\.#
HP-UX B.$1.x

#IRIX(64)? 6\.#
IRIX 6.x

#SunOS 4\.1#
SunOS 4.1.x

#SunOS 5\.([4-6])#
Solaris 2.$1.x

#SunOS 5\.([78])#
Solaris $1.x

#Mac_PowerPC#
Mac OS [PowerPC]

#Mac#
Mac OS

#X11#
UNIX [unknown version]

#Unix#
UNIX [unknown version]

#BeOS#
BeOS [unknown version]

#QNX#
QNX [unknown version]
