#^Mozilla/\d+\.\d+ \(compatible; iCab ([^;]); ([^;]); [NUI]; ([^;])\)#
iCab $1

#^Opera/(\d+\.\d+) \(([^;]+); [^)]+\)#
Opera $1

#^Mozilla/\d+\.\d+ \(compatible; MSIE [^;]+; ([^)]+)\) Opera (\d+\.\d+)#
Opera $2

#^Mozilla/\d+\.\d+ \(([^;]+); [^)]+\) Opera (\d+\.\d+)#
Opera $2

#^Mozilla/[1-9]\.0 ?\(compatible; MSIE ([1-9]\.[0-9b]+);(?: ?[^;]+;)*? (Mac_[^;)]+|Windows [^;)]+)(?:; [^;]+)*\)#
MSIE $1

#^Mozilla/\d+\.\d+ \([^;]+; [NIU]; ([^;]+); [^;]+; Galeon\) Gecko/\d{8}$#
Galeon

#^Mozilla/\d+\.\d+ \([^;]+; [NIU]; Galeon; [^;]+; ([^;)]+)\)$#
Galeon $1

#^Mozilla/\d+\.\d+ Galeon/([0-9.]+) \(([^;)]+)\) Gecko/\d{8}$#
Galeon $1

#^Mozilla/\d+\.\d+ \([^;]+; [NIU]; ([^;]+); [^;]+; rv:[^;]+(?:; [^;]+)*\) Gecko/\d{8} ([a-zA-Z ]+/[0-9.b]+)#
$2

#^Mozilla/\d+\.\d+ \([^;]+; [NIU]; ([^;]+); [^;]+; rv:([^;]+)(?:; [^;]+)*\) Gecko/\d{8}$#
Mozilla $2

#^Mozilla/\d+\.\d+ \([^;]+; [NIU]; ([^;]+); [^;]+; (m\d+)(?:; [^;]+)*\) Gecko/\d{8}$#
Mozilla $2

#^Mozilla/\d+\.\d+ \([^;]+; [NIU]; ([^;]+)(?:; [^;]+)*\) Mozilla/(.+)$#
Mozilla $2

#^Mozilla/4\.(\d+)[^(]+\(X11; [NIU] ?; ([^;]+)(?:; [^;]+)*\)#
Netscape 4.$1

#^Mozilla/4\.(\d+)[^(]+\((OS/2|Linux|Macintosh|Win[^;]*)[;,] [NUI] ?[^)]*\)#
Netscape 4.$1

#^Mozilla/3\.(\d+)\S*[^(]+\(X11; [NIU] ?; ([^;]+)(?:; [^;)]+)*\)#
Netscape 3.$1

#^Mozilla/3\.(\d+)\S*[^(]+\(([^;]+); [NIU] ?(?:; [^;)]+)*\)#
Netscape 3.$1

#^Mozilla/2\.(\d+)\S*[^(]+\(([^;]+); [NIU] ?(?:; [^;)]+)*\)#
Netscape 2.$1

#^Mozilla \(X11; [NIU] ?; ([^;)]+)\)#
Netscape

#^Mozilla/3.0 \(compatible; StarOffice/(\d+)\.\d+; ([^)]+)\)$#
StarOffice $1

#^ELinks \((.+); (.+); .+\)$#
ELinks $1

#^Mozilla/3\.0 \(compatible; NetPositive/([0-9.]+); BeOS\)$#
NetPositive $1

#^Konqueror/(\S+)$#
Konqueror $1

#^Mozilla/5\.0 \(compatible; Konqueror/([^;]); ([^)]+)\).*$#
Konqueror $1

#^Lynx/(\S+)#
Lynx/$1

#^Mozilla/4.0 WebTV/(\d+\.\d+) \(compatible; MSIE 4.0\)$#
WebTV $1

#^Mozilla/4.0 \(compatible; MSIE 5.0; (Win98 A); (ATHMWWW1.1); MSOCD;\)$#
$2

#^(RMA/1.0) \(compatible; RealMedia\)$#
$1

#^antibot\D+([0-9.]+)/(\S+)#
antibot $1

#^Mozilla/[1-9]\.\d+ \(compatible; ([^;]+); ([^)]+)\)$#
$1

#^Mozilla/([1-9]\.\d+)#
compatible Mozilla/$1

#^([^;]+)$#
$1
