[miscellaneous]
tabsize=4

[attributes]
#encoding=UTF-8
encoding=ISO-8859-1
stylesdir=./styles
scriptsdir=./scripts
quirks=0
numbered=1
toc=1
toclevel=3
icons=1
iconsdir=./images/icons
linkscss=1

[titles]
underlines="__","==","--","~~","^^"