; -----------------------------------------------------------------------------------------------
; Clansuite CSS2 Framework (CSFW)
; -------------------------------------------------------------------------------------------------
; Clansuite - just an eSports CMS
; Jens-André Koch © 2005 - onwards
; http://www.clansuite.com/
; -----------------------------------------------------------------------------------------------
; Document:    cssbuilder.ini
; Description: CSS-Builder Theme informations
; -----------------------------------------------------------------------------------------------
; @license    GNU/GPL v2 or (at your option) any later version, see "/doc/LICENSE".
; @author     Jens-André Koch <vain@clansuite.com>
; @author     Paul Brand <info@isp-tenerife.net>
; @package    CSFW
; subpackage  Core
; @version    1.0
; -----------------------------------------------------------------------------------------------
;

[properties]
framework = "Clansuite CSS-Framework"
description = "Theme CSS-Files for building one compact theme importfile"
version = "1.0"
author = "Clansuite CSS-Builder"
date = "2010/11/05"

; import-file wenn eine oder mehrere css-dateien importiert werden soll
; diese werden nicht komprimiert sondern nur per import eingebunden
importfile1 = "../../../core/css/form.css"
importfile2 = ""
importfile3 = ""

; name der css-datei welche dann ins template eingebunden wird
cssname = "import.css"

; Pfad vom root zum ort an dem die import.css erstellt werden soll
path = ""

; css files inl. pfad ausgehend von der path-definition
files = "
    admin.css,
    fieldset.css,
    vertical-tabs.css,
    about.css
"
