<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>About</title>
    <style type="text/css">
    body { margin: 1em; padding: 0; background: #F1EFE2; color: #000000; font-family: georgia, tahoma, verdana; font-size: 11px; cursor: default; }
    h1 { font-size: 13px; font-weight: bold; margin: 0; }
    h2 { font-size: 12px; font-weight: bold; margin: 1em 0; }
    .hr { font-size: 0px; border-width: 1px; border-color: #aca899; border-style: solid none none none; margin-top: 2px; margin-bottom: 2px; }
    p { margin: 1em 0; }
    b { color: #909090; }
    a { color: #316ac5; text-decoration: none; }
    a:hover { color: #316ac5; text-decoration: underline; }
    #contents div { margin-left: 2em; padding-top: 1px; }
    dl { margin: 1em 0; }
    dt { font-size: 11px; color: #666666; font-weight: bold; margin: 1em 0; }
    dd { margin: 1em 0 1em 2em; }
    i {}
    </style>
</head>
<body>

    <h1>Help</h1>
    <div class="hr"></div>
    <p>
        <div id="contents">1.0 <a href="#management-1-0">DynamicTree</a>
            <div>1.1 <a href="#dynamictree-1-1">Tree Builder</a></div>
        </div>

        <p>
            <h2>1.0 DynamicTree<a name="dynamictree-1-0"></a></h2>
            
            <dl>
                <dt>1.1 Tree Builder<a name="dynamictree-1-1"></a></dt>
                <dd>
                    Click on the "+" or "-" near the folder icon to expand/collapse current node.
                    Click on the node name to select an element. To perform an action using icons below the tree, first you have to select an element.
                    <br />
                    Actions: <br /><br />
                    <i>Move Up</i>, <i>Move Down</i> - move the node up or down.<br />
                    <i>Move Left</i> - move above current node's parent.<br />
                    <i>Move Right</i> - move inside folder that is below current node.<br />
                    <i>Insert</i> - insert before, after or inside current node.<br />
                    <i>Info</i> - view details, update data.<br />
                    <i>Delete</i> - remove doc or folder (must be empty).<br />
                </dd>
            </dl>
        </p>
    </p>

</body>
</html>