; PHPIDS Config.ini

; General configuration settings

; !!!DO NOT PLACE THIS FILE INSIDE THE WEB-ROOT IF DATABASE CONNECTION DATA WAS ADDED!!!

[General]

    ; basic settings - customize to make the PHPIDS work at all
    filter_type     = xml
    filter_path     = IDS_FILTER_PATH
    tmp_path        = IDS_TMP_PATH
    scan_keys       = false

	; in case you want to use a different HTMLPurifier source, specify it here
	; By default, those files are used that are being shipped with PHPIDS
	HTML_Purifier_Path	= IDS/vendors/htmlpurifier/HTMLPurifier.auto.php
	HTML_Purifier_Cache = IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Serializer

    ; define which fields contain html and need preparation before
    ; hitting the PHPIDS rules (new in PHPIDS 0.5)
    html[]          = __wysiwyg

    ; define which fields shouldn't be monitored (a[b]=c should be referenced via a.b)

    exceptions[]    = __utmz
    exceptions[]    = __utmc

    ; enable Zend Debugger Cookie
    ; exceptions[]  = ZDEDebuggerPresent

    ; Security Exception for the external Teamspeak Viewer. This is a cookie for an doubleclick ad.
    exceptions[]    = COOKIE.__gads
    exceptions[]    = REQUEST.__gads

    ; Security Exception for Module Data (Modulemanager)
    exceptions[]    = POST.mod_data

    ; Security Exception for saving Template Content to a new file. [?mod=templatemanager&sub=admin&action=save]
    exceptions[]    = POST.templateeditor_textarea
    exceptions[]    = REQUEST.templateeditor_textarea

    ; Security Exception for saving Settings: Content to file
    exceptions[]    = POST.mod_settings_configfile
    exceptions[]    = REQUEST.mod_settings_configfile
    exceptions[]    = POST.mod_settings_infofile
    exceptions[]    = REQUEST.mod_settings_infofile

    ; News html code
    exceptions[]    = POST.news_form.news_body
    exceptions[]    = REQUEST.news_form.news_body

    ; Security Exception for the Adminmenu Editor (Xulmenu). This is a cookie for remembering the opened tree.
    exceptions[]    = COOKIE.opened
    exceptions[]    = REQUEST.opened

    ; PHPIDS should run with PHP 5.1.2 but this is untested - set
    ; this value to force compatibilty with minor versions
    min_php_version = 5.1.6

; If you use the PHPIDS logger you can define specific configuration here

[Logging]

    ; file logging
    path            = IDS_LOG_PATH

    ; email logging

    ; note that enabling safemode you can prevent spam attempts,
    ; see documentation
    recipients[]    = test@test.com.invalid
    subject         = "PHPIDS detected an intrusion attempt!"
    header			= "From: <PHPIDS> info@php-ids.org"
    envelope        = ""
    safemode        = true
    allowed_rate    = 15

    ; database logging

    wrapper         = "mysql:host=localhost;port=3306;dbname=phpids"
    user            = phpids_user
    password        = 123456
    table           = intrusions

; If you would like to use other methods than file caching you can configure them here

[Caching]

    ; caching:      session|file|database|memcached|none
    caching         = file
    expiration_time = 600

    ; file cache
    path            = IDS_CACHE_PATH

    ; database cache
    wrapper         = "mysql:host=localhost;port=3306;dbname=phpids"
    user            = phpids_user
    password        = 123456
    table           = cache

    ; memcached
    ;host           = localhost
    ;port           = 11211
    ;key_prefix     = PHPIDS
    ;tmp_path       = /full/path/to/IDS/tmp/memcache.timestamp
