# Clansuite - just an esports CMS
# Reoback Configuration of Settings

# servername/hostname
host            = clansuite.com
# backup-cycle days
# day 1 is a full backup
# every day after day 1 is an incremental backup day
# 7 means that at day 8 a new full backup is created
backupdays      = 3

# configuration file
files           = /home/clansuite/reobackup/clansuite_files.conf
# temporary directory
#tmpdir         = /var/lib/reoback/tmp/
tmpdir	        = /home/clansuite/reobackup/tmp
# reoback data dir
# important for incremental and full backups.
#datadir        = /var/lib/reoback/data/
datadir		= /home/clansuite/reobackup/data
# local directory for backup files
localbackup     = /srv/www/clansuite.com/reobacks
# should local backups be kept on the hdd?
keeplocalcopy   = 1

# -------------------------------------------------

# should backups be transfered to a backup-server?
remotebackup    = 0
# method of transfer to the backup-server (NFS or FTP)
rbackuptype     = FTP
# hostname of backupserver
remotehost      = HOSTNAMEHERE
# path on backupserver
remotepath      = /
# ftp username to connect to the backup server
ftpuser         = userhere
# ftp password to connect to the backup server
ftppasswd       = passwordhere