# Clansuite - just an esports CMS
# Reoback Configuration of directories

# Backup
File: website-clansuite
# Directories to backup recursivly
/home/clansuite
/srv/www/clansuite.com
/srv/www/jens-andre-koch.de

# Exclude Reoback directories from backup
Skip: /srv/www/clansuite.com/reobacks
Skip: /home/clansuite/reobackup/tmp
Skip: /home/clansuite/reobackup/data
# Exclude SVN Checkout & Export
Skip: /home/clansuite/svn
Skip: /home/clansuite/svn-export
Skip: /home/clansuite/gna-svn-cloned
# Exclude Automatic Generated Documents on Server (docs, stats)
Skip: /srv/www/clansuite.com/public_html/documentation/developer
Skip: /srv/www/clansuite.com/public_html/statsvn

# Backup
File: mysql-clansuite
/var/lib/mysql
# Excludes the socket and the process id files
Skip: /var/lib/mysql/mysql.sock
Skip: /var/lib/mysql/mysqld.pid

# Backup
File: teamspeak-clansuite
/srv/tss

# Backup
File: murmur-clansuite
/srv/murmur

# Backup
File: statistics-clansuite
/usr/local/sa24/logfiles/clansuite.com
/usr/local/sa24/reports/clansuite.com