                            _________________________
                            C  L  A  N  S  U  I  T  E




  Clansuite Exceptioncodes
  ------------------------

  This document lists all internally used Codes for Errors and Exceptions.

  Exceptioncode    Exceptionname                                        Used in File               Method
  ----------------------------------------------------------------------------------------------------------------------
  dev-1            Database Connection Information invalid              /core/doctrine.core.php    prepareDbConnection()
  dev-2            Action Missing. Create now.
  dev-3            Module Missing. Create now.
  ----------------------------------------------------------------------------------------------------------------------
  09               Smarty Template Directories do not exist.            startup_checks.filter.php
  10               Smarty Template Directories not writable.            "

  12               The copyright tag is missing.                        Smarty.renderer.php
                   {include file='copyright.tpl'}
                   in your layout/wrapper template file:
  13               The header notice tag is missing.
                   {include file='clansuite_header_notice.tpl'}         "
  14               The content variable {$content} must be within       "
                   the wrapper template

  [tbc]


  Clansuite Errorcodes
  --------------------

  You can! use PHP's trigger_error() method to trigger one of the follwing errors.
  But this is not recommended! Our advise is to use Exceptions instead.

  E_USER_WARNING
  E_USER_NOTICE
  E_USER_ERROR


  Last Words
  ----------

    Thanks for using Clansuite!

      Best Regards,

        Jens-André Koch
        Clansuite Maintainer

  Version: $Id$