#
# Config file for the Java IRC LogBot
# http://www.jibble.org/logbot/
#

Nick = cslogbot
Server = clanserver4u.de.quakenet.org
Channel = #clansuite
JoinMessage = This channel is logged - http://irclogs.clansuite.com
OutputDir = /srv/www/clansuite.com/public_html/irclogs